{
  "name": "eplsinventoryserver",
  "version": "0.0.1",
  "description": "Manages inventory for the Elyria Public Library System",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ben Cuson",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "ip": "^1.1.5",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "node-uuid": "^1.4.8",
    "sharp": "^0.21.3"
  }
}
